
> typescript-eslint-prettier-starter@1.0.0 test
> jest

first round results setted
┌───────────┬───┬────┬────┬──────────┐
│  (index)  │ d │ p1 │ p2 │  Values  │
├───────────┼───┼────┼────┼──────────┤
│     #     │   │    │    │    1     │
│ playerOne │   │    │    │ 'user_1' │
│ playerTwo │   │    │    │ 'user_2' │
│  results  │ 0 │ 0  │ 2  │          │
└───────────┴───┴────┴────┴──────────┘
┌───────────┬───┬────┬────┬──────────┐
│  (index)  │ d │ p1 │ p2 │  Values  │
├───────────┼───┼────┼────┼──────────┤
│     #     │   │    │    │    2     │
│ playerOne │   │    │    │ 'user_0' │
│ playerTwo │   │    │    │ 'user_3' │
│  results  │ 0 │ 2  │ 1  │          │
└───────────┴───┴────┴────┴──────────┘
round 1 standings:
┌────────────────┬───┬───┬───┬──────────┐
│    (index)     │ w │ l │ d │  Values  │
├────────────────┼───┼───┼───┼──────────┤
│   gamePoints   │   │   │   │    6     │
│  matchPoints   │   │   │   │    3     │
│ matchesSummary │ 1 │ 0 │ 0 │          │
│  gamesSummary  │ 2 │ 0 │ 0 │          │
│      gwp       │   │   │   │    1     │
│      ogwp      │   │   │   │   0.33   │
│      omwp      │   │   │   │   0.33   │
│      mwp       │   │   │   │    1     │
│    nickname    │   │   │   │ 'user_2' │
└────────────────┴───┴───┴───┴──────────┘
┌────────────────┬───┬───┬───┬────────────────────┐
│    (index)     │ w │ l │ d │       Values       │
├────────────────┼───┼───┼───┼────────────────────┤
│   gamePoints   │   │   │   │         6          │
│  matchPoints   │   │   │   │         3          │
│ matchesSummary │ 1 │ 0 │ 0 │                    │
│  gamesSummary  │ 2 │ 1 │ 0 │                    │
│      gwp       │   │   │   │ 0.6666666666666666 │
│      ogwp      │   │   │   │ 0.3333333333333333 │
│      omwp      │   │   │   │        0.33        │
│      mwp       │   │   │   │         1          │
│    nickname    │   │   │   │      'user_0'      │
└────────────────┴───┴───┴───┴────────────────────┘
┌────────────────┬───┬───┬───┬────────────────────┐
│    (index)     │ w │ l │ d │       Values       │
├────────────────┼───┼───┼───┼────────────────────┤
│   gamePoints   │   │   │   │         3          │
│  matchPoints   │   │   │   │         0          │
│ matchesSummary │ 0 │ 1 │ 0 │                    │
│  gamesSummary  │ 1 │ 2 │ 0 │                    │
│      gwp       │   │   │   │ 0.3333333333333333 │
│      ogwp      │   │   │   │ 0.6666666666666666 │
│      omwp      │   │   │   │         1          │
│      mwp       │   │   │   │        0.33        │
│    nickname    │   │   │   │      'user_3'      │
└────────────────┴───┴───┴───┴────────────────────┘
┌────────────────┬───┬───┬───┬──────────┐
│    (index)     │ w │ l │ d │  Values  │
├────────────────┼───┼───┼───┼──────────┤
│   gamePoints   │   │   │   │    0     │
│  matchPoints   │   │   │   │    0     │
│ matchesSummary │ 0 │ 1 │ 0 │          │
│  gamesSummary  │ 0 │ 2 │ 0 │          │
│      gwp       │   │   │   │   0.33   │
│      ogwp      │   │   │   │    1     │
│      omwp      │   │   │   │    1     │
│      mwp       │   │   │   │   0.33   │
│    nickname    │   │   │   │ 'user_1' │
└────────────────┴───┴───┴───┴──────────┘
second round matches with results setted
┌───────────┬───┬────┬────┬──────────┐
│  (index)  │ d │ p1 │ p2 │  Values  │
├───────────┼───┼────┼────┼──────────┤
│     #     │   │    │    │    3     │
│ playerOne │   │    │    │ 'user_2' │
│ playerTwo │   │    │    │ 'user_0' │
│  results  │ 0 │ 0  │ 2  │          │
└───────────┴───┴────┴────┴──────────┘
┌───────────┬───┬────┬────┬──────────┐
│  (index)  │ d │ p1 │ p2 │  Values  │
├───────────┼───┼────┼────┼──────────┤
│     #     │   │    │    │    4     │
│ playerOne │   │    │    │ 'user_3' │
│ playerTwo │   │    │    │ 'user_1' │
│  results  │ 0 │ 2  │ 1  │          │
└───────────┴───┴────┴────┴──────────┘
final standings
┌────────────────┬───┬───┬───┬──────────┐
│    (index)     │ w │ l │ d │  Values  │
├────────────────┼───┼───┼───┼──────────┤
│   gamePoints   │   │   │   │    12    │
│  matchPoints   │   │   │   │    6     │
│ matchesSummary │ 2 │ 0 │ 0 │          │
│  gamesSummary  │ 4 │ 1 │ 0 │          │
│      gwp       │   │   │   │   0.8    │
│      ogwp      │   │   │   │   0.5    │
│      omwp      │   │   │   │   0.5    │
│      mwp       │   │   │   │    1     │
│    nickname    │   │   │   │ 'user_0' │
└────────────────┴───┴───┴───┴──────────┘
┌────────────────┬───┬───┬───┬────────────────────┐
│    (index)     │ w │ l │ d │       Values       │
├────────────────┼───┼───┼───┼────────────────────┤
│   gamePoints   │   │   │   │         9          │
│  matchPoints   │   │   │   │         3          │
│ matchesSummary │ 1 │ 1 │ 0 │                    │
│  gamesSummary  │ 3 │ 3 │ 0 │                    │
│      gwp       │   │   │   │        0.5         │
│      ogwp      │   │   │   │ 0.5650000000000001 │
│      omwp      │   │   │   │       0.665        │
│      mwp       │   │   │   │        0.5         │
│    nickname    │   │   │   │      'user_3'      │
└────────────────┴───┴───┴───┴────────────────────┘
┌────────────────┬───┬───┬───┬────────────────────┐
│    (index)     │ w │ l │ d │       Values       │
├────────────────┼───┼───┼───┼────────────────────┤
│   gamePoints   │   │   │   │         6          │
│  matchPoints   │   │   │   │         3          │
│ matchesSummary │ 1 │ 1 │ 0 │                    │
│  gamesSummary  │ 2 │ 2 │ 0 │                    │
│      gwp       │   │   │   │        0.5         │
│      ogwp      │   │   │   │ 0.5650000000000001 │
│      omwp      │   │   │   │       0.665        │
│      mwp       │   │   │   │        0.5         │
│    nickname    │   │   │   │      'user_2'      │
└────────────────┴───┴───┴───┴────────────────────┘
┌────────────────┬───┬───┬───┬──────────┐
│    (index)     │ w │ l │ d │  Values  │
├────────────────┼───┼───┼───┼──────────┤
│   gamePoints   │   │   │   │    3     │
│  matchPoints   │   │   │   │    0     │
│ matchesSummary │ 0 │ 2 │ 0 │          │
│  gamesSummary  │ 1 │ 4 │ 0 │          │
│      gwp       │   │   │   │   0.33   │
│      ogwp      │   │   │   │   0.5    │
│      omwp      │   │   │   │   0.5    │
│      mwp       │   │   │   │   0.33   │
│    nickname    │   │   │   │ 'user_1' │
└────────────────┴───┴───┴───┴──────────┘
